    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    .max-width {
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }
    
    .scroll-up-btn {
        position: fixed;
        height: 45px;
        width: 45px;
        background: crimson;
        right: 30px;
        bottom: 10px;
        text-align: center;
        line-height: 45px;
        font-weight: 600;
        border-radius: 50%;
        font-size: 30px;
        color: #fff;
        z-index: 9999;
        opacity: 0;
        pointer-events: none;
        transition: all 0.3s ease;
    }
    
    .scroll-up-btn.show {
        bottom: 30px;
        opacity: 1;
        pointer-events: auto;
    }
    /* Navbar */
    
    .navbar {
        position: fixed;
        z-index: 999;
        width: 100%;
        padding: 30px 0;
        font-family: 'Ubuntu', sans-serif;
        transition: all 0.3s ease;
    }
    
    .navbar.sticky {
        padding: 15px 0;
        background: crimson;
    }
    
    .navbar .max-width {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar .logo a {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
    }
    
    .navbar .logo a span {
        color: crimson;
        transition: all 0.3s ease;
    }
    
    .navbar.sticky .logo a span {
        color: #fff;
    }
    
    .navbar .menu li {
        list-style: none;
        display: inline-block;
    }
    
    .navbar .menu li a {
        display: block;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease;
    }
    
    .navbar .menu li a:hover {
        color: crimson;
    }
    
    .navbar.sticky .menu li a:hover {
        color: #132937;
    }
    /* Menu Button */
    
    .menu-btn {
        color: #fff;
        font-size: 23px;
        cursor: pointer;
        display: none;
    }
    
    .menu-btn:hover {
        color: crimson;
    }
    /* #dc143c */
    
    .navbar.sticky .menu-btn:hover {
        color: #132937;
    }
    /* Home Section */
    
    .home {
        display: flex;
        background: url("Images/bg.jpg") no-repeat center;
        height: 100vh;
        color: #fff;
        min-height: 500px;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .home .max-width {
        margin: auto 0 auto 40px;
    }
    
    .home .home-content .text-1 {
        font-size: 27px;
    }
    
    .home .home-content .text-2 {
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
    }
    
    .home .home-content .text-3 {
        font-size: 40px;
        margin: 5px 0;
    }
    
    .home .home-content .text-3 span {
        color: crimson;
        font-weight: 500;
    }
    
    .home .home-content a {
        display: inline-block;
        background: crimson;
        border-radius: 30px;
        color: #fff;
        font-size: 22px;
        padding: 12px 38px;
        margin-top: 10px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    
    .home .home-content a:hover {
        color: #fff;
        background: none;
    }
    /* Similar Content Styling Code */
    
    section {
        padding: 100px 0;
    }
    
    .about,
    .services,
    .skills,
    .portfolio,
    .contact,
    footer {
        font-family: 'Poppins', sans-serif;
    }
    
    .about .about-content,
    .services .serv-content,
    .skills .skills-content,
    .contact .contact-content {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    section .title {
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Ubuntu', sans-serif;
    }
    
    section .title::before {
        content: '';
        position: absolute;
        width: 180px;
        height: 3px;
        bottom: 0px;
        left: 50%;
        background: #111;
        transform: translateX(-50%);
    }
    
    section .title::after {
        position: absolute;
        bottom: -12px;
        left: 50%;
        color: crimson;
        font-size: 20px;
        padding: 5px;
        background: #fff;
        transform: translateX(-50%);
    }
    /* About Section */
    
    .about .title::after {
        content: 'who i am';
    }
    
    .about .about-content .left {
        width: 45%;
    }
    
    .about .about-content .left img {
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
    }
    
    .about .about-content .right {
        width: 55%;
    }
    
    .about .about-content .right .text {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .about .about-content .right .text span {
        color: crimson;
    }
    
    .about .about-content .right p {
        text-align: justify;
        margin-bottom: 10px;
    }
    
    .about .about-content .right a {
        display: inline-block;
        background: crimson;
        border-radius: 30px;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        padding: 8px 24px;
        margin-top: 10px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    
    .about .about-content .right a:hover {
        color: crimson;
        background: none;
    }
    
    .about .about-content .right .qua {
        margin: px;
    }
    
    .about .about-content .right .qua span {
        color: crimson;
    }
    /* Services Section */
    
    .services,
    .portfolio {
        color: #fff;
        background: #111;
    }
    
    .services .title::before,
    .portfolio .title::before {
        background: #fff;
    }
    
    .services .title::after,
    .portfolio .title::after {
        background: #111;
        content: 'what i provide';
    }
    
    .services .serv-content .card {
        width: calc(33% - 20px);
        background: #222;
        text-align: center;
        border-radius: 6px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .services .serv-content .card .box {
        transition: all 0.3s ease;
    }
    
    .services .serv-content .card:hover .box {
        transform: scale(1.05);
    }
    
    .services .serv-content .card:hover {
        background: crimson;
    }
    
    .services .serv-content .card i {
        font-size: 50px;
        color: crimson;
        transition: color 0.3s ease;
    }
    
    .services .serv-content .card:hover i {
        color: #fff;
    }
    
    .services .serv-content .card .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    /* Skills Section */
    
    .skills .title::after {
        content: 'what i know';
    }
    /* svg {
        position: relative;
        width: 150px;
        height: 150px;
        z-index: 1000;
    }
    
    svg circle {
        width: 100%;
        height: 100%;
        fill: none;
        stroke: #191919; 
        stroke-width: 10;
        stroke-linecap: round;
        z-index: 1000;
        transform: translate(50%, 5px);
    }
    
    svg circle:nth-child(2) {
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
    }
    
    .card:nth-child(1) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 60) / 100);
        stroke: #00ff43;
    }
    
    .card:nth-child(2) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 50) / 100);
        stroke: #00a1ff;
    }
    
    .card:nth-child(3) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 60) / 100);
        stroke: #ff04f7;
    }
    
    .card:nth-child(4) svg circle:nth-child(2) {
        stroke-dashoffset: calc(440 - (440 * 60) / 100);
        stroke: #ff7d04;
    }
    
    .skills-content {
        position: relative;
        width: 900px;
        display: flex;
        justify-content: space-around;
    }
    
    .skills-content .card {
        align-items: center;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(0deg, #1b1b1b, #222, #1b1b1b);
        width: 250px;
        height: 300px;
        border-radius: 4px;
        text-align: center;
        overflow: hidden;
        transition: 0.5s;
    }
    
    .skills-content .card {
        margin-top: 5px;
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    }
    
    .skills-content .card ::before {
        content: '';
        position: absolute;
        top: 0;
        left: -50%;
        width: 100%;
        height: 100%;
        background: transparent;
        pointer-events: none;
        z-index: 1;
    }
    
    .percent {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: inset 0 0 50px #000;
        background: #222;
        z-index: 1000;
    }
    
    .percent .number {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    
    .percent .number h2 {
        color: #777;
        font-weight: 700;
        font-size: 40px;
        transition: 0.5s;
    }
    
    .card:hover .percent .number h2 {
        color: #fff;
        font-size: 60px;
    }
    
    .percent .number h2 span {
        font-size: 24px;
        color: #777;
        transition: 0.5s;
    }
    
    .skills-content .card:hover .percent .number h2 span {
        color: #fff;
    }
    
    .skills-content .card .box .text {
        position: relative;
        color: #777;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: 0.5s;
        margin-top: 20px;
    }
    
    .skills-content .card:hover .box .text {
        color: crimson;
    } */
    
    .skills .skills-content .column {
        width: calc(50% - 30px);
    }
    
    .skills .skills-content .left .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .skills .skills-content .left p {
        text-align: justify;
    }
    
    .skills .skills-content .left a {
        display: inline-block;
        background: crimson;
        border-radius: 30px;
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        padding: 8px 16px;
        margin-top: 10px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    
    .skills .skills-content .left a:hover {
        background: none;
        color: crimson;
    }
    
    .skills .skills-content .right .bars {
        margin-bottom: 15px;
    }
    
    .skills .skills-content .right .info {
        display: flex;
        margin-bottom: 5px;
        align-items: center;
        justify-content: space-between;
    }
    
    .skills .skills-content .right span {
        font-weight: 500;
        font-size: 18px;
    }
    
    .skills .skills-content .right .line {
        position: relative;
        height: 5px;
        width: 100%;
        background: lightgray;
    }
    
    .skills .skills-content .right .line::before {
        content: '';
        position: absolute;
        height: 100%;
        left: 0;
        top: 0;
        background: crimson;
    }
    
    .skills-content .right .html::before {
        width: 90%;
    }
    
    .skills-content .right .css::before {
        width: 80%;
    }

    .skills-content .right .javascript::before {
        width: 80%;
    }
    
    .skills-content .right .java::before {
        width: 70%;
    }

    .skills-content .right .reactjs::before {
        width: 80%;
    }

    .skills-content .right .nextjs::before {
        width: 70%;
    }
    
    .skills-content .right .kotlin::before {
        width: 70%;
    }
    
    .skills-content .right .mysql::before {
        width: 60%;
    }
    /* Portfolio Section */
    
    .portfolio .title::after {
        content: 'my projects';
    }
    
    .portfolio .carousel .card {
        background: #222;
        border-radius: 6px;
        padding: 25px 35px;
        text-align: center;
        transition: all 0.3s ease;
        height: 303px;
    }
    
    .portfolio .carousel .card:hover {
        background: crimson;
    }
    
    .portfolio .carousel .card .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        color: #fff;
    }
    
    .portfolio .carousel .card:hover .box {
        transform: scale(1.05);
    }
    
    .portfolio .carousel .card .text {
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    
    .portfolio .carousel .card img {
        height: 150px;
        width: 250px;
        object-fit: cover;
        border-radius: 5%;
        border: 5px solid crimson;
        transition: all 0.3s ease;
    }
    
    .portfolio .carousel .card:hover img {
        border-color: #fff;
    }
    
    .owl-dots {
        text-align: center;
        margin-top: 20px;
    }
    
    .owl-dot {
        height: 13px;
        width: 13px;
        outline: none!important;
        margin: 0 5px;
        border-radius: 50%;
        border: 2px solid crimson!important;
        transition: all 0.3s ease;
    }
    
    .owl-dot.active {
        width: 35px;
        border-radius: 250px;
    }
    
    .owl-dot.active,
    .owl-dot:hover {
        background: crimson!important;
    }
    /* Contact Section*/
    
    .contact .title::after {
        content: 'get in touch';
    }
    
    .contact .contact-content .column {
        width: calc(50% - 30px);
    }
    
    .contact .contact-content .text {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .contact .contact-content .left p {
        text-align: justify;
    }
    
    .contact .contact-content .left .icons {
        margin: 10px 0;
    }
    
    .contact .contact-content .row {
        display: flex;
        height: 65px;
        align-items: center;
    }
    
    .contact .contact-content .row .info {
        margin-left: 30px;
    }
    
    .contact .contact-content .row i {
        font-size: 25px;
        color: crimson;
    }
    
    .contact .contact-content .info .head {
        font-weight: 500;
    }
    
    .contact .contact-content .info .sub-title {
        color: #333;
    }
    
    .contact .right form .fields {
        display: flex;
    }
    
    .contact .right form .field,
    .contact .right form .fields .field {
        height: 45px;
        width: 100%;
        margin-bottom: 15px;
    }
    
    .contact .right form .name {
        margin-right: 10px;
    }
    
    .contact .right form .email {
        margin-left: 10px;
    }
    
    .contact .right form .textarea {
        height: 80px;
    }
    
    .contact .right form .field input,
    .contact .right form .textarea textarea {
        height: 100%;
        width: 100%;
        border: 1px solid lightgrey;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins', sans-serif;
    }
    
    .contact .right form .textarea textarea {
        padding-top: 10px;
        resize: none;
    }
    
    .contact .right form .button {
        height: 47px;
        width: 170px;
    }
    
    .contact .right form .button button {
        height: 100%;
        width: 100%;
        border: 2px solid crimson;
        border-radius: 150px;
        background: crimson;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    .contact .right form .button:hover button {
        background: none;
        color: crimson;
        font-size: 18px;
        font-weight: 500;
    }
    /* Footer Section */
    
    footer {
        background: #111;
        padding: 20px 23px;
        color: #fff;
        text-align: center;
        /* display: flex; */
    }
    
    footer span a {
        color: crimson;
        text-decoration: none;
    }
    
    footer span a:hover {
        text-decoration: underline;
    }
    /* footer .column {
        width: calc(50% - 30px);
    } */
    
    footer .column .right {
        color: #fff;
        display: flex;
    }
    
    footer .right a {
        margin-left: 10px;
        margin-right: 10px;
        color: crimson;
        font-size: 20px;
        margin-top: 20px;
    }
    /* responsive media query */
    
    @media (max-width: 1300px) {
        .home .max-width {
            margin-left: 0px;
        }
    }
    
    @media (max-width: 1104px) {
        .about .about-content .left img {
            height: 365px;
            width: 365px;
        }
        .about .about-content .right p {
            text-align: justify;
            margin-bottom: 1px;
        }
    }
    
    @media (max-width: 991px) {
        .max-width {
            padding: 0 50px;
        }
    }
    
    @media (max-width: 947px) {
        .menu-btn {
            display: block;
            z-index: 999;
        }
        .menu-btn i.active::before {
            content: "\f00d";
            color: crimson;
        }
        .navbar .menu {
            position: fixed;
            height: 100vh;
            width: 100%;
            left: -100%;
            top: 0;
            background: #111;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s ease;
        }
        .navbar .menu.active {
            left: 0;
        }
        .navbar .menu li {
            display: block;
        }
        .navbar .menu li a {
            display: inline-block;
            margin: 20px 0;
            font-size: 25px;
        }
        .home .home-content .text-2 {
            font-size: 70px;
        }
        .home .home-content .text-3 {
            font-size: 35px;
        }
        .home .home-content a {
            font-size: 20px;
            padding: 10px 32px;
        }
        .max-width {
            max-width: 800px;
        }
        .about .about-content .column {
            width: 100%;
        }
        .about .about-content .left {
            display: flex;
            justify-content: center;
            margin: 0 auto 60px;
        }
        .about .about-content .left img {
            height: 400px;
            width: 100%;
            object-fit: cover;
        }
        .about .about-content .right {
            flex: 100%;
        }
        .about .about-content .right p {
            margin: 8px;
        }
        .about .about-content .right a {
            display: inline-block;
            background: crimson;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
            padding: 8px 22px;
            margin-top: 10px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }
        .services .serv-content .card {
            width: calc(50% - 10px);
            margin-bottom: 20px;
        }
        .skills .skills-content .column,
        .contact .contact-content .column {
            width: 100%;
            margin-bottom: 35px;
        }
        /* .skills .skills-content .right .bars {
            margin-bottom: 20px;
        } */
        /* .skills .skills-content .card {
            width: calc(50% - 50px);
        }
        .skills .max-width .skills-content {
            text-align: justify;
            text-justify: inter-word;
        }
        .skills .max-width .skills-content .card {
            width: 30%;
        } */
    }
    
    @media (max-width: 690px) {
        .max-width {
            padding: 0 23px;
        }
        .home .home-content .text-2 {
            font-size: 60px;
        }
        .home .home-content .text-3 {
            font-size: 32px;
        }
        .home .home-content a {
            font-size: 18px;
            padding: 10px 30px;
        }
        .about .about-content .right a {
            display: inline-block;
            background: crimson;
            border-radius: 30px;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            padding: 8px 20px;
            margin-top: 10px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }
        .services .serv-content .card {
            width: 100%;
        }
        .skills .skills-content .column {
            width: 100%;
            margin-bottom: 35px;
        }
        .contact .right form .button button {
            height: 90%;
            width: 90%;
            border: 2px solid crimson;
            border-radius: 150px;
            background: crimson;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    }
    
    @media (max-width:596px) {
        .portfolio .carousel .card img {
            height: 250px;
            width: 450px;
            border-radius: 10px;
        }
        .contact .right form .button button {
            height: 80%;
            width: 80%;
            border: 2px solid crimson;
            border-radius: 150px;
            background: crimson;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    }
    
    @media (max-width: 530px) {
        .max-width {
            padding: 0 30px;
        }
        .home .home-content .text-2 {
            font-size: 40px;
        }
        .home .home-content .text-3 {
            font-size: 27px;
        }
        .home .home-content a {
            font-size: 14px;
            padding: 8px 26px;
        }
        .about .about-content .right .text {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .about .about-content .right p {
            text-align: justify;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .about .about-content .right p {
            margin: 0px;
        }
        .about .about-content .right p {
            text-align: justify;
            margin-bottom: 3px;
        }
        .about .about-content .right a {
            display: inline-block;
            background: crimson;
            border-radius: 30px;
            color: #fff;
            font-size: 12px;
            font-weight: 500;
            padding: 8px 18px;
            margin-top: 10px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }
        .portfolio .carousel .card img {
            height: 150px;
            width: 250px;
            border-radius: 10px;
        }
        .contact .right form .button button {
            height: 70%;
            width: 70%;
            border: 2px solid crimson;
            border-radius: 150px;
            background: crimson;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    }